# spring4xchapter2

./: pom.xml
src/main/java/cn/litten/dao/: LoginLogDao.java  UserDao.java
src/main/java/cn/litten/domain/: LoginLog.java  User.java
src/main/java/cn/litten/service/: UserService.java
src/main/java/cn/litten/web/: LoginCommand.java  LoginController.java
src/main/resources/: db.properties  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/cn/litten/service/: UserServiceTest.java
